# denti-cash

./: Jenkinsfile  README.md  build.gradle
src/docs/asciidoc/: admin-api-guide.adoc  admin-common.adoc  api-guide.adoc  app-api-guide.adoc  common.adoc
src/main/java/com/example/dentix/: DentixApplication.java  TestController.java
src/main/java/com/example/dentix/domain/: GenderType.java
src/main/java/com/example/dentix/domain/user/dao/: UserRepository.java
src/main/java/com/example/dentix/domain/user/domain/: User.java
src/main/java/com/example/dentix/global/common/entity/: TimeEntity.java
src/main/java/com/kaii/dentix/: DentixApplication.java  TestController.java
src/main/java/com/kaii/dentix/domain/admin/application/: AdminLoginService.java  AdminPatientService.java  AdminService.java  AdminStatisticService.java  AdminUserService.java  AdminWalletService.java
src/main/java/com/kaii/dentix/domain/admin/controller/: AdminController.java  AdminLoginController.java  AdminPatientController.java  AdminStatisticController.java  AdminUserController.java  AdminWalletController.java
src/main/java/com/kaii/dentix/domain/admin/dao/: AdminCustomRepository.java  AdminRepositoryImpl.java  AdminWalletRepository.java  AdminWalletTransactionRepository.java
src/main/java/com/kaii/dentix/domain/admin/domain/: AdminWallet.java  AdminWalletTransaction.java
src/main/java/com/kaii/dentix/domain/admin/dto/: AdminAccountDto.java  AdminCreateTokenResponse.java  AdminLoginDto.java  AdminPatientInfoDto.java  AdminStatisticDto.java  AdminUserInfoDto.java  AdminWalletSummaryDto.java  AdminWalletSummaryNewDto.java
src/main/java/com/kaii/dentix/domain/contents/application/: ContentsService.java
src/main/java/com/kaii/dentix/domain/contents/controller/: ContentsController.java
src/main/java/com/kaii/dentix/domain/contents/dao/: ContentsCardRepository.java  ContentsCategoryRepository.java  ContentsCustomRepositoryImpl.java  ContentsListRepository.java  ContentsRepository.java
src/main/java/com/kaii/dentix/domain/contents/domain/: Contents.java  ContentsCard.java  ContentsCategory.java  ContentsList.java  ContentsToCategory.java
src/main/java/com/kaii/dentix/domain/contents/dto/: ContentsCardDto.java  ContentsCardListDto.java  ContentsCategories.java  ContentsCategoryDto.java  ContentsCategoryIdsDto.java  ContentsCategoryListDto.java  ContentsDto.java  ContentsListDto.java  ContentsListResponseDto.java
src/main/java/com/kaii/dentix/domain/errorLog/domain/: ErrorLog.java
src/main/java/com/kaii/dentix/domain/findPwdQuestion/domain/: FindPwdQuestion.java
src/main/java/com/kaii/dentix/domain/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java  TokenType.java
src/main/java/com/kaii/dentix/domain/oralCheck/application/: OralCheckService.java
src/main/java/com/kaii/dentix/domain/oralCheck/controller/: OralCheckController.java
src/main/java/com/kaii/dentix/domain/oralCheck/dao/: OralCheckCustomRepository.java  OralCheckCustomRepositoryImpl.java  OralCheckRepository.java
src/main/java/com/kaii/dentix/domain/oralCheck/domain/: OralCheck.java
src/main/java/com/kaii/dentix/domain/oralCheck/dto/: DailyOralCheckDto.java  DashboardDto.java  OralCheckAnalysisDivisionDto.java  OralCheckAnalysisTeethDto.java  OralCheckAnalysisTotalDto.java  OralCheckDailyChangeDto.java  OralCheckDailyDto.java  OralCheckDto.java  OralCheckListDto.java  OralCheckResultCount.java  OralCheckResultDto.java  OralCheckSectionListDto.java
src/main/java/com/kaii/dentix/domain/oralStatus/domain/: OralStatus.java
src/main/java/com/kaii/dentix/domain/oralStatus/jpa/: OralStatusRepository.java
src/main/java/com/kaii/dentix/domain/patient/dao/: AdminPatientCustomRepositoryImpl.java  PatientRepository.java
src/main/java/com/kaii/dentix/domain/patient/domain/: Patient.java
src/main/java/com/kaii/dentix/domain/questionnaire/application/: QuestionnaireService.java
src/main/java/com/kaii/dentix/domain/questionnaire/controller/: QuestionnaireController.java
src/main/java/com/kaii/dentix/domain/type/: OralDateStatusType.java  ServiceAgreeType.java  TransactionPeriod.java  TransactionSort.java  TransactionType.java  TransactionTypeOption.java  UserRole.java
src/main/java/com/kaii/dentix/global/config/: CommonBean.java  MySqlDialectCustom.java  WebSecurityConfig.java
src/main/java/com/kaii/dentix/infra/tokensync/: TokenSyncClient.java  TokenSyncConfig.java  TokenSyncProperties.java
src/main/resources/: application.yml
src/main/resources/template/: questionnaire.json
src/test/java/com/example/dentix/: DentixApplicationTests.java
src/test/java/com/kaii/dentix/: DentixApplicationTest.java  DentixApplicationTests.java
src/test/java/com/kaii/dentix/common/: ControllerTest.java  DocumentOptionalGenerator.java
src/test/java/com/kaii/dentix/domain/: UserControllerTest.java  UserLoginControllerTest.java
src/test/java/com/kaii/dentix/domain/admin/: AdminControllerTest.java  AdminLoginControllerTest.java  AdminPatientControllerTest.java  AdminStatisticControllerTest.java  AdminUserControllerTest.java
src/test/java/com/kaii/dentix/domain/contents/: ContentsControllerTest.java
src/test/java/com/kaii/dentix/domain/oralCheck/: OralCheckControllerTest.java
src/test/java/com/kaii/dentix/domain/questionnaire/: QuestionnaireControllerTest.java
src/test/java/com/kaii/dentix/domain/serviceAgreement/: ServiceAgreementControllerTest.java
src/test/java/com/kaii/dentix/domain/toothBrushingController/: ToothBrushingControllerTest.java
src/test/java/com/kaii/dentix/domain/user/: UserControllerTest.java  UserLoginControllerTest.java
(+202 files in other folders)
