plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.kaii'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    asciidoctorExtensions
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

asciidoctor {
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
    from('./.platform') { into '.platform' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // log4j
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // cloud-config
    implementation 'org.springframework.security:spring-security-rsa:1.0.11.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '4.0.3'

    // spring jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // mysql
    runtimeOnly("com.mysql:mysql-connector-j")

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jdk 11 이상 xml bind
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // spring rest docs
    testImplementation('junit:junit:4.13')
    asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
